<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="stylesheet-gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jersey+25&family=Kumbh+Sans:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Cairo:wght@200..1000&family=Jersey+25&family=Kumbh+Sans:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Berkshire+Swash&family=Cairo:wght@200..1000&family=Jersey+25&family=Kumbh+Sans:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
    <title>Coffee Espresso</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>
<body>
    <header>
        <div class="mobile">
            <img onclick="window.location.href='/index.html';" src="images/logo.png" alt="logo">
            <img id="burger-menu" src="images/burger-menu-icon.png" alt="burger menu">
        </div>
        <nav>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html"><img src="images/logo.png" alt="logo"></a></li>
            <li>Menu</li>
            <li>Contact us</li>
        </nav>
            <h1>Gallery</h1>
    </header>
    <main>
        <div>
            <img src="images/gallery/abstract-blur-defocused-restaurant-coffee-shop-cafe-interior.jpg" alt="">
            <img src="images/gallery/close-up-hands-barista-make-latte-coffee-art-paint.jpg" alt="">
            <img src="images/gallery/cup-coffee-cafe-table.jpg" alt="">
            <img src="images/gallery/man-makes-coffee-coffee-machine.jpg" alt="">
            <img src="images/gallery/professional-preparation-barista-maker-cafe.jpg" alt="">
            <img src="images/gallery/wooden-table-with-blurred-restaurant-scene.jpg" alt="">
            <img src="images/gallery/top-view-coffee-accessories-table.jpg" alt="">
            <img src="images/gallery/top-view-coffee-beans-with-accessories.jpg" alt="">
            <img src="images/gallery/barista-cafe-making-coffee-preparation-service-concept.jpg" alt="">
            <img src="images/gallery/process-coffee-making-using-brand-new-coffee-machine-cafe-by-expirienced-barista.jpg" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.0526403410518!2d31.2086529!3d30.037618700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145846d3a8d32e09%3A0x75d09bd56716404!2z2KfZhNiq2K3YsdmK2LHYjCDZgtiz2YUg2KfZhNiv2YLZitiMINmF2K3Yp9mB2LjYqSDYp9mE2KzZitiy2Kk!5e1!3m2!1sar!2seg!4v1757255175540!5m2!1sar!2seg"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <ul>
            <div class="address">
                <li>25 ElTahrir Street, Dokki, Giza, Egypt</li>
            </div>
            <div class="timings">
                <li>Saturday - Wednesday &nbsp;&nbsp; 9:00 AM - 12:00 AM</li>
                <li>Thursday - Friday &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;
                     9:00 AM - 1:00 AM</li>
            </div>
        </ul>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html"></a>About</li>
            <li>Menu</li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li>Contact us</li>
        </ul>
        <ul>
            <li>somecafe@mail.com</li>
            <li>+20 000 000 0000</li>
            <li class="social">
                <img src="images/facebook-icon.png" alt="facebook icon">
                <img src="images/instagram-icon.png" alt="instagram icon">
                <img src="images/tiktok-icon.png" alt="tiktok icon">
            </li>
        </ul>
    </footer>
</body>
<script src="script.js"></script>
</html>